<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <title>Ruffle Flash Emulator</title>
</head>
<body>
    <div id="frame"></div><br>
    <div id="status">Playing Quiz Parampaa <span id="state"></span></div>
    <div id="choose">Choose a flash game to play</div>
    <a href="javascript:void(0)" onclick="run('1')">Quiz Parampaa 1</a><br>
    <a href="javascript:void(0)" onclick="run('2')">Quiz Parampaa 2</a><br>
    <a href="javascript:void(0)" onclick="run('X')">Quiz Parampaa Kita Semua</a><br>
    <script>
        window.RufflePlayer = window.RufflePlayer || {};
        const frame = document.getElementById("frame")
        const status = document.getElementById("status")
        const state = document.getElementById("state")
        const choose = document.getElementById("choose")
        const ruffle = window.RufflePlayer.newest()
        const container = ruffle.createPlayer()
        const player = container.ruffle(1)
        frame.appendChild(container)
        frame.style.setProperty("height", "400px", "")
        frame.style.setProperty("width", "550px", "")
        frame.style.setProperty("border-style", "solid", "")
        status.setAttribute("hidden", "")
        const run = async (to) => {
            state.textContent = to !== "X" ? to : "Kita Semua"
            status.removeAttribute("hidden")
            choose.setAttribute("hidden", "")
            let executable = "./QP" + to + ".swf"
            if (await exists(executable)) {
                player.load(executable)
            } else if (await exists(executable.replace("swf", "bin"))) {
                player.load(executable.replace("swf", "bin"))
            } else if (await exists(executable.replace("./", "https://karbitscode.github.io/cssarchive/1/flash/"))) {
               player.load(executable.replace("./", "https://karbitscode.github.io/cssarchive/1/flash/"))
            } else if (await exists(executable.replace("./", "https://parampaa.net/"))) {
               player.load(executable.replace("./", "https://parampaa.net/"))
            }
        }
        const exists = async (to, method = "HEAD") => {
            try {
                let r = await fetch(to, { method: method })
                if (r.ok && r.status >= 200 && r.status < 300) {
                    return r.status
                } else if (!r.ok && r.status >= 400 && r.status < 600) {
                    r = await fetch(to, { method: method.replace("HEAD", "GET") })
                    if (r.ok && r.status >= 200 && r.status < 300) {
                        return r.status
                    } else {
                        return false
                    }
                }
            } catch(e) {
                console.error(e)
                return false
            }
        }
    </script>
</body>
</html>